#!/usr/bin/env ruby
# <%= cmd %>
require "rubygems"
require 'getoptlong'
# TODO remove the following once yagl is a gem
$LOAD_PATH.unshift(File.expand_path(File.dirname(__FILE__)) + '/../../../lib')
require "yagl"

$usage=%Q{
Usage:
<%= cmd %> [options] destination
Standard options:
 -h, --help                     this help
}


# ['--help', '-h', GetoptLong::NO_ARGUMENT], 

opts = GetoptLong.new(
  <% options.each_with_index do |opt, i| %>
  <%= opt.to_s %><%= (',' unless options.size-1 == i)  %>
  <% end %>
)

begin
  opts.each do |opt, arg|
    case opt
    <% options.each do |opt| %>
    when '<%= opt.long_option %>'
      die "Ok\n" + $usage
    <% end %>
    else
      die 'BAD' + $usage
    end
  end
rescue GetoptLong::InvalidOption => e
  die e.message
end



copier=Yagl::Copier.new('<%= template_root %>', ARGV[0])
copier.copy!
