#!/usr/bin/env ruby
require "rubygems"
require 'getoptlong'
# TODO remove the following once yagl is a gem
$LOAD_PATH.unshift(File.expand_path(File.dirname(__FILE__)) + '/../../../lib')
require "yagl"

$usage=%Q{
Usage:
<%= cmd %> [options] destination
Standard options:
 -h, --help                     this help
}


# ['--help', '-h', GetoptLong::NO_ARGUMENT], 

opts = GetoptLong.new(
  <% options.each do |opt| %>
  <%= opt.to_s
  <% end %>
)

opts.each do |opt, arg|
  case opt
  when '--help'
    die $usage
  else
    die $usage
  end
end


copier=Yagl::Copier.new('<%= template_root %>', ARGV[0])
copier.copy!
