#!/usr/bin/env ruby
# <%= cmd %>
require "rubygems"
require 'getoptlong'
# TODO remove the following once yagl is a gem
$LOAD_PATH.unshift(File.expand_path(File.dirname(__FILE__)) + '/../../../lib')
require "yagl"


$usage=%Q{
Usage:
  <%= cmd %> [options] destination
<%= meta.to_s %>
}

opts = GetoptLong.new(
  <%= meta.format %>
)

begin
  opts.each do |opt, arg|
    case opt
    <% meta.each do |opt| %>
    when '<%= opt.long_option %>'
      die $usage
    <% end %>
    else
      die $usage
    end
  end
rescue GetoptLong::InvalidOption => e
  die e.message
end



copier=Yagl::Copier.new('<%= template_root %>', ARGV[0])
copier.copy!
